@import './my-theme';

#less-vars {
	my-js-var1: @my-less-var1;
	my-js-var2: @my-less-var2;
	my-js-var3: @my-less-var3;
}

/* there can be more than one `#less-vars` sections */
#less-vars {
	my-js-var4: white;
}
